[tox]
env_list=
    py311
    lint
    coverage
skip_dist = True

[testenv]
description = runs projects tests with pytest
deps =
    -r requirements.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
description = check PEP8 compliance with pylint
deps =
    pylint
commands =
    pylint src

[testenv:coverage]
description = generates a test coverage report
deps =
    pytest-cov
    -r requirements.txt
commands = 
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_fields = True
source = src/
branch = True 