[tox]
envlist = py310, py311
skipsdist = True

[testenv]
deps =
    pytest-cov
    -rrequirements.txt
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = src/
branch = True